# multifile-yaml-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/resources/: test.yaml
src/main/java/org/yaml/maven/: MultifileYamlMergerMojo.java  RefPosition.java  RefUtil.java  YamlMerger.java
src/test/java/org/yaml/maven/: RefUtilTest.java  YamlMergerTest.java
src/test/resources/: expected.yaml
src/test/resources/swagger/: index.yaml
src/test/resources/swagger/definitions/: index.yaml
src/test/resources/swagger/parameters/: index.yaml
src/test/resources/swagger/paths/: index.yaml
